{
  "nist": [
    {
      "cpe": {
        "deprecated": false,
        "cpeName": "cpe:2.3:a:app_project:app:-:*:*:*:*:*:*:*",
        "cpeNameId": "7891E77E-4467-428C-B72F-2DE598992807",
        "lastModified": "2020-04-20T12:50:51.257",
        "created": "2020-04-20T12:50:51.257",
        "titles": [
          {
            "title": "APP Project APP",
            "lang": "en"
          }
        ],
        "deprecatedBy": null
      }
    }
  ],
  "opencpe": [
    {
      "name": "cpe:2.3:a:app_project:app:-:*:*:*:*:*:*:*",
      "title": "APP Project APP",
      "deprecated": false,
      "deprecated_over": ""
    }
  ]
}
