{
  "nist": [
    {
      "cpe": {
        "deprecated": false,
        "cpeName": "cpe:2.3:a:octokit:app:14.0.1:*:*:*:*:node.js:*:*",
        "cpeNameId": "F9AB30B5-6ECE-480F-AF09-E152A17041ED",
        "lastModified": "2023-12-29T10:15:30.570",
        "created": "2023-12-29T10:15:30.570",
        "titles": [
          {
            "title": "Octokit App 14.0.1 for Node.js",
            "lang": "en"
          }
        ],
        "deprecatedBy": null
      }
    }
  ],
  "opencpe": [
    {
      "name": "cpe:2.3:a:octokit:app:14.0.1:*:*:*:*:node.js:*:*",
      "title": "Octokit App 14.0.1 for Node.js",
      "deprecated": false,
      "deprecated_over": ""
    }
  ]
}
